<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <IsTool>true</IsTool>
    <ToolCommandName>syncer</ToolCommandName>    
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Nagarjuna Murakonda</Authors>
    <Company>Microsoft</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Syncer</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Utility tool to update Azure DevOps Test-Cases with Test Results</Description>
    <PackageTags>Trx;Json;Azure;Azure DevOps;Sync;Test Results;Test Case;Test Plan;Test Suite;Pipelines;Build;Release</PackageTags>
    <RepositoryUrl>https://github.com/nagarjuna1818/Test-Results-Syncer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nagarjuna1818/Test-Results-Syncer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.2</Version>
    <StartupObject>Syncer.Program</StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="ExcelMapper" Version="5.2.375" />
    <PackageReference Include="Flurl" Version="3.0.4" />
    <PackageReference Include="Flurl.Http" Version="3.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

</Project>
