# Test-Results-Syncer

./: .gitignore  LICENSE  README.md  Syncer.sln
Syncer/: Options.cs  Program.cs  Syncer.csproj
Syncer/Entities/: Constants.cs  RequiredEnumAttribute.cs  TestCase.cs  TestCaseOutcome.cs  TestResult.cs  TestResults.cs  TrxInfo.cs
Syncer/Properties/: launchSettings.json
Syncer/TestData/: TestResults.json  TestResults.trx  TestResults.xlsx
Syncer/Utilities/: AzureDevOpsUtility.cs  CommonUtility.cs  Extensions.cs  JsonTestResultUtlity.cs  TestResultUtlity.cs  TrxUtility.cs
